export default {
  route: {
    dashboard: 'dashboard',
    introduction: 'introduction',
    permission: 'permission',
    icons: 'icons',
    components: 'components:',
    componentIndex: 'introduction',
    tinymce: 'tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'dnd list',
    splitPane: 'Splitpane',
    avatarUpload: 'avatar upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'backToTop',
    charts: 'charts',
    chartsIndex: 'introduction',
    keyboardChart: 'keyboard chart',
    keyboardChart2: 'keyboard chart2',
    lineChart: 'line chart',
    mixChart: 'mix chart',
    example: 'example',
    Table: 'Table',
    dynamicTable: '动态table',
    dragTable: '拖拽table',
    inlineEditTable: 'table内编辑',
    complexTabl: '综合table',
    tab: 'Tab',
    form: 'Form',
    createForm: 'create form',
    editForm: 'edit form',
    errorPages: 'error pages',
    page401: '401',
    page404: '404',
    errorLog: 'error log',
    excel: 'excel',
    exportExcel: 'export excel',
    selectExcel: 'export selected',
    uploadExcel: 'upload excel',
    exportZip: 'zip',
    theme: 'theme',
    clipboardDemo: 'clipboard',
    i18n: 'i18n'
  }
}
